PORT=
DATABASE_URL="postgresql://username:password@localhost:5432/postgres?schema=public"

JWT_SECRET=
JWT_SECRET_VERIFY=
JWT_SECRET_RESET=


CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

MAIL_USER=
MAIL_PASSWORD=


# https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgresql

# Midtrans configuration
# Set to "true" on production

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_BASE_WEB_URL=
REDIS_URL=