PORT=
DATABASE_URL="postgresql://username:password@localhost:5432/postgres?schema=public"

# https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgresql


XENDIT_SECRET_KEY=xnd_development_...
XENDIT_WEBHOOK_TOKEN=your_webhook_token
FRONTEND_URL=https://yourdomain.com